+---------------------------------------+
|   INSTALLATION OF AUTHBIND - LINUX    |
+---------------------------------------+

1. Download the RPM Package from the link.
	wget https://s3.amazonaws.com/aaronsilber/public/authbind-2.1.1-0.1.x86_64.rpm

2. Install the RPM Package using root user. 
	rpm -ivh authbind-2.1.1-0.1.x86_64.rpm

3. Add the Port Number file to be used as authbind
	sudo touch /etc/authbind/byport/80

4. Change the Permission of the authbind port number file.
	sudo chmod 500 /etc/authbind/byport/80

5. Change the Ownership of the authbind port number file.
	sudo chown appuser /etc/authbind/byport/80